<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<StackPane maxWidth="300" maxHeight="200"
           prefWidth="300" prefHeight="200"
           xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-alignment: center;"
           fx:id="successPane"
           fx:controller="controllers.SuccessPageController"
           >

    <VBox spacing="10"
          maxWidth="260" maxHeight="160"
          alignment="CENTER"
          style="-fx-background-color: white; -fx-padding: 15; -fx-background-radius: 10;">

        <ImageView fx:id="successIcon"
                   fitHeight="40"
                   fitWidth="40"
                   pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../images/success-icon.png" />
        </ImageView>

        <Label text="Successful Transaction"
               style="-fx-font-size: 16; -fx-text-fill: green; -fx-font-weight: bold;" />

        <Label fx:id="transactionText"
               text="Your new balance is $2100"
               style="-fx-font-size: 13;" />
    </VBox>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</StackPane>
